# Box2D.NET

./: .editorconfig  .gitignore  Box2D.NET.sln  CHANGELOG.md  LICENSE  README.md
src/Box2D.NET/: B2AABBs.cs  B2ArenaAllocator.cs  B2ArenaAllocatorImpl.cs  B2ArenaAllocatorIndexer.cs  B2ArenaAllocatorTyped.cs  B2ArenaAllocators.cs  B2ArenaEntry.cs  B2Arrays.cs  B2Atomics.cs  B2BitSets.cs  B2BoardPhases.cs  B2Bodies.cs  B2Body.cs  B2BodyDef.cs  B2BodyFlag.cs  B2BodyFlags.cs  B2BodyId.cs  B2BodyMoveEvent.cs  B2BodySim.cs  B2BodyState.cs  B2BroadPhase.cs  B2BroadPhases.cs  B2Buffers.cs  B2CTZs.cs  B2Capacity.cs  B2Capsule.cs  B2CastOutput.cs  B2ChainDef.cs  B2ChainSegment.cs  B2Circle.cs  B2CollisionPlane.cs  B2Collisions.cs  B2Constants.cs  B2ConstraintGraph.cs  B2ConstraintGraphs.cs  B2Contact.cs  B2ContactBeginTouchEvent.cs  B2ContactConstraint.cs  B2ContactConstraintPoint.cs  B2ContactConstraintSIMD.cs  (+223 more)
src/Box2D.NET.Memory/: B2FixedArray1.cs  B2FixedArray1024.cs  B2FixedArray11.cs  B2FixedArray12.cs  B2FixedArray2.cs  B2FixedArray3.cs  B2FixedArray4.cs  B2FixedArray64.cs  B2FixedArray7.cs  B2FixedArray8.cs  Box2D.NET.Memory.csproj
src/Box2D.NET.Samples/: B2.cs  B2GL.cs  Box2D.NET.Samples.csproj  Camera.cs  Car2.cs  Donut.cs  Doohickey.cs  Draw.cs  Program.cs  Sample.cs  SampleApp.cs  SampleAppContext.cs  SampleContext.cs  SampleInstaller.cs  SampleRegister.cs  Settings.cs  Shader.cs  car.cs  donut.cpp  donut.cs  doohickey.cpp  doohickey.cs  draw.cpp  draw.cs  main.cpp  main.cs  sample.cs  sample_benchmark.cs  sample_bodies.cs  sample_collision.cs  sample_continuous.cs  sample_determinism.cs  sample_events.cs  sample_geometry.cs  sample_joints.cs  sample_robustness.cs  sample_shapes.cs  sample_stacking.cs  sample_world.cs  settings.cs  (+2 more)
src/Box2D.NET.Samples/Extensions/: ArrayExtensions.cs  ListExtensions.cs
src/Box2D.NET.Samples/Graphics/: Background.cs  Backgrounds.cs  Camera.cs  Cameras.cs  CircleRender.cs  Circles.cs  Draw.cs  Draws.cs  Font.cs  Fonts.cs  FontsV1.cs  GLBackground.cs  GLCircles.cs  GLLines.cs  GLPoints.cs  GLSolidCapsules.cs  GLSolidCircles.cs  GLSolidPolygons.cs  GLTriangles.cs  LineRender.cs  Lines.cs  PointRender.cs  Points.cs  SolidCapsuleRender.cs  SolidCapsules.cs  SolidCircleRender.cs  SolidCircles.cs  SolidPolygonRender.cs  SolidPolygons.cs
src/Box2D.NET.Samples/Helpers/: DirectoryUtils.cs  GlfwHelpers.cs  LogMessageBrokerSink.cs  SerilogSinkExtensions.cs  SizeOf.cs  SvgParser.cs
src/Box2D.NET.Samples/Primitives/: BodyUserData.cs  CapsuleData.cs  CastContext.cs  CastResult.cs  CircleData.cs  ContactPoint.cs  CustomUserData.cs  DynamicTreeContext.cs  FontText.cs  FontVertex.cs  GLBackground.cs  GLCircles.cs  GLLines.cs  GLPoints.cs  GLSolidCapsules.cs  GLSolidCircles.cs  GLSolidPolygons.cs  GLTriangles.cs  HitEvent.cs  OverlapResult.cs  PointData.cs  PolygonData.cs  Proxy.cs  QueryContext.cs  QueryType.cs  RGBA8.cs  RayCastContext.cs  SampleEntry.cs  SampleTask.cs  ShapeUserData.cs  SolidCircleData.cs  TaskScheduler.cs  UpdateType.cs  VertexData.cs
src/Box2D.NET.Samples/Samples/: Car.cs  Donut.cs  Doohickey.cs  Sample.cs  SampleFactory.cs  Truck.cs
src/Box2D.NET.Samples/Samples/Benchmarks/: BenchmarkBarrel.cs  BenchmarkBarrel24.cs  BenchmarkCapacity.cs  BenchmarkCast.cs  BenchmarkCompound.cs  BenchmarkCompounds.cs  BenchmarkCreateDestroy.cs  BenchmarkJointGrid.cs  BenchmarkJunkyard.cs  BenchmarkKinematic.cs  BenchmarkLargePyramid.cs  BenchmarkManyPyramids.cs  BenchmarkManyTumblers.cs  BenchmarkRain.cs  BenchmarkSensor.cs  BenchmarkShapeDistance.cs  BenchmarkSleep.cs  BenchmarkSmash.cs  BenchmarkSpinner.cs  BenchmarkTumbler.cs  BenchmarkWasher.cs
src/Box2D.NET.Samples/Samples/Bodies/: BadBody.cs  BodyType.cs  Character.cs  Kinematic.cs  MixedLocks.cs  Pivot.cs  SetVelocity.cs  Sleep.cs  WakeTouching.cs  Weeble.cs
src/Box2D.NET.Samples/Samples/Characters/: Mover.cs
src/Box2D.NET.Samples/Samples/Collisions/: CastWorld.cs  DynamicTree.cs  Manifold.cs  OverlapWorld.cs  RayCast.cs  RayCastWorld.cs  ShapeCast.cs  ShapeDistance.cs  SmoothManifold.cs  TimeOfImpact.cs
src/Box2D.NET.Samples/Samples/Continuous/: BounceHouse.cs  BounceHumans.cs  ChainDrop.cs  ChainSlide.cs  Drop.cs  GhostBumps.cs  Pinball.cs  PixelImperfect.cs  RestitutionThreshold.cs  SegmentSlide.cs  SkinnyBox.cs  SpeculativeFallback.cs  SpeculativeGhost.cs  SpeculativeSliver.cs  Wedge.cs
src/Box2D.NET.Samples/Samples/Determinisms/: FallingHinges.cs
src/Box2D.NET.Samples/Samples/Events/: BodyMove.cs  ContactEvent.cs  FootSensor.cs  JointEvent.cs  PersistentContact.cs  (+7 more)
src/Box2D.NET.Shared/: Benchmarks.cs  Benchmarks2.cs  Bone.cs  BoneId.cs  Box2D.NET.Shared.csproj  Determinism.cs  FallingHingeData.cs  Group.cs  Human.cs  Humans.cs  JunkyardData.cs  RainConstants.cs  RainData.cs  RandomSupports.cs  SpinnerData.cs  benchmarks.cs  human.c  human.cs  random.c  random.cs
src/Box2D.NET.Shared/Primitives/: Bone.cs  BoneId.cs  Group.cs  Human.cs  RainConstants.cs  RainData.cs  SpinnerData.cs
src/Box2D.NET/Primitives/: B2AABB.cs  B2ArenaAllocatorImpl.cs  B2ArenaEntry.cs  B2Array.cs  B2AtomicInt.cs  B2AtomicU32.cs  B2BitSet.cs  B2Body.cs  B2BodyDef.cs  B2BodyEvents.cs  B2BodyId.cs  B2BodyMoveEvent.cs  B2BodySim.cs  B2BodyState.cs  B2BodyStateW.cs  B2BodyType.cs  B2BroadPhase.cs  B2Capsule.cs  B2CastOutput.cs  B2ChainDef.cs  B2ChainId.cs  B2ChainSegment.cs  B2ChainSegmentParams.cs  B2ChainShape.cs  B2Circle.cs  B2ConstraintGraph.cs  B2Contact.cs  B2ContactBeginTouchEvent.cs  B2ContactConstraint.cs  B2ContactConstraintPoint.cs  B2ContactConstraintSIMD.cs  B2ContactData.cs  B2ContactEdge.cs  B2ContactEndTouchEvent.cs  B2ContactEvents.cs  B2ContactFlags.cs  B2ContactHitEvent.cs  B2ContactRegister.cs  B2ContactSim.cs  B2ContactSimFlags.cs  (+302 more)
tools/Box2D.NET.Benchmark/: Box2D.NET.Benchmark.csproj  Program.cs
tools/Box2D.NET.Benchmark/Box2D.NET.Core.Benchmark/: ArrayBenchmarks.cs  BitOpBenchmarks.cs  ClassBasedFixedArray2.cs  FixedArrayBenchmarks.cs  StructBasedFixedArray2.cs
tools/Box2D.NET.Benchmark/Fixtures/: ClassBasedFixedArray2.cs  RefFixedArray2.cs  StructBasedFixedArray2.cs
(+247 files in other folders)
