<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <PackageId>Box2D.NET.Shared</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ikpil</Authors>
    <Description>Box2D.NET - Box2D.NET - a port of Box2D, is a 2D physics engine for games, .NET C#, Unity3D, servers</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ikpil/Box2D.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikpil/Box2D.NET</RepositoryUrl>
    <PackageTags>game csharp physics game-development collision physics-engine collision-detection box2d physics-simulation physics-2d 2d-game 2d box2d-physics-engine rigid-body-dynamics</PackageTags>
    <PackageReleaseNotes>https://github.com/ikpil/Box2D.NET/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Box2D.NET\Box2D.NET.csproj"/>
  </ItemGroup>

</Project>
