<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Box2D.NET\Box2D.NET.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
    <PackageReference Include="Silk.NET" Version="2.22.0"/>
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>
  </ItemGroup>

</Project>